<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailsActivity">

    <TextView
        android:id="@+id/addtocartbtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:text="Add to cart"
        android:textStyle="bold"
        android:elevation="3dp"
        android:textColor="#ffffff"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="title"
                android:textAlignment="center"
                android:textColor="#373b54"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ksh"
                android:textAlignment="center"
                android:textColor="#ff5e00"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                app:srcCompat="@drawable/liquor_gd0ea7ba53_1280_removebg_preview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingEnd="50dp">

                <TextView
                    android:id="@+id/minusbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remove_fill0_wght400_grad0_opsz48" />

                <TextView
                    android:id="@+id/NumberofOrdertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/plusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_fill0_wght400_grad0_opsz48" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptiontxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Product description"
                android:textColor="#686767"
                android:textSize="18sp"

                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>